name=Ichub platform iot web:ichub.doe.vn
version=0.0.2
author=Nguyen Phuong Quoc
maintainer=nguyenphuongquoc
sentence=A small Arduino library for IOT .It connects apps ichub on Play Store and App Store.
paragraph=Includes examples for WiFi .
category= ESP8266,ESP32 
url=https://github.com/DOE-Ichub/ICHUB_IOT.git
architectures=*
